<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mario Game</title>
		<script src="assets/app.js" defer></script>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<div class="game-board">
			<img src="src/clouds.png" class="clouds" />
			<img src="src/mario.webp" class="mario" />
			<!-- <img src="src/yoshi.webp" class="mario" /> -->
			<h3 id="score" class="score"></h3>
			<img src="src/pipe.png" class="pipe" />
		</div>
	</body>
</html>
